VITE_SUPABASE_URL=https://cjjxvexqtuksylbjqezo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqanh2ZXhxdHVrc3lsYmpxZXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjEwNzQsImV4cCI6MjA3MDE5NzA3NH0._zv2y7Y2LjiL8Ljjs2jYQ9TL8i3g8kP7taXLbe10WZI
VITE_ADMIN_PASSCODE=osama@admin5
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCtjPvF2McWYyOzwP7AT14Pgz7d8_2uxwg",
  authDomain: "life-step-appointment.firebaseapp.com",
  projectId: "life-step-appointment",
  storageBucket: "life-step-appointment.firebasestorage.app",
  messagingSenderId: "868015443366",
  appId: "1:868015443366:web:53d871a837f448f9819367",
  measurementId: "G-295MK29XBJ"
};

VITE_FIREBASE_API_KEY="AIzaSyCtjPvF2McWYyOzwP7AT14Pgz7d8_2uxwg"
VITE_FIREBASE_AUTH_DOMAIN="life-step-appointment.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="life-step-appointment"
VITE_FIREBASE_STORAGE_BUCKET="life-step-appointment.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="868015443366"
VITE_FIREBASE_APP_ID="1:868015443366:web:53d871a837f448f9819367"
VITE_FIREBASE_VAPID_KEY="YOUR_VAPID_KEY"