VITE_SUPABASE_URL=https://cjjxvexqtuksylbjqezo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqanh2ZXhxdHVrc3lsYmpxZXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjEwNzQsImV4cCI6MjA3MDE5NzA3NH0._zv2y7Y2LjiL8Ljjs2jYQ9TL8i3g8kP7taXLbe10WZI
VITE_ADMIN_PASSCODE=osama@admin5
VITE_VAPID_PUBLIC_KEY="YOUR_PUBLIC_KEY_HERE"